<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#0010B286"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e84e40"
        android:layout_weight="70">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/deleteColor"
            android:visibility="gone"
            android:background="#e9da3f"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/displayLayout"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:layout_marginLeft="20dp">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="?action_button_style"
                            android:src="@drawable/ic_action_history"
                            android:onClick="onClickListenerHistory"
                            android:scaleType="centerInside"
                            android:layout_weight="1"
                            android:elevation="5dp"/>

                        <ImageButton
                            android:id="@+id/settings"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            style="?action_button_style"
                            android:src="@drawable/ic_action_settings"
                            android:scaleType="centerInside"
                            android:onClick="onClickListenerSettings"/>


                        <ImageButton
                            android:id="@+id/overflow_menu"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            style="?action_button_style"
                            android:src="@drawable/ic_action_keyboard"
                            android:scaleType="centerInside"
                            android:contentDescription="@null"
                            android:layout_weight="1"/>

                        // Dummy image button to relative design
                        <ImageButton
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:src="@drawable/ic_action_dummy"/>


                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/min_display_height"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <com.numix.calculator.view.CalculatorDisplay
                        android:id="@+id/display"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        maxDigits="@integer/max_digits" >
                        <com.numix.calculator.view.ScrollableDisplay
                            style="?display_style" />
                        <com.numix.calculator.view.ScrollableDisplay
                            style="?display_style" />
                    </com.numix.calculator.view.CalculatorDisplay>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        // button here!
    </RelativeLayout>

    // Keyboard at 50% of the screen
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <com.numix.calculator.view.CalculatorViewPager
            android:id="@+id/panelswitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                >
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include
        layout="@layout/simple_cling"
        android:id="@+id/simple_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include
        layout="@layout/matrix_cling"
        android:id="@+id/matrix_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include
        layout="@layout/hex_cling"
        android:id="@+id/hex_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include
        layout="@layout/graph_cling"
        android:id="@+id/graph_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    </LinearLayout>

