# android-app-suite

./: .gitignore  .project  AndroidManifest.xml  LICENSE  LICENSE.txt  README.md  build.gradle  com.numix.calculator-final-1.0.apk  com.numix.calculator-final-1.1.apk  import-summary.txt  local.properties  project.properties  settings.gradle
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/anim/: anim.xml
Calculator/app/src/main/res/drawable/: btn_transparent.xml
Calculator/app/src/main/res/drawable-v21/: btn_del.xml  btn_digit.xml  btn_function_light.xml  btn_slider_light.xml  circle_pressed.xml  ripple.xml  ripple_action_ligth.xml  ripple_btn_function.xml  ripple_btn_function_light.xml
Calculator/app/src/main/res/layout/: history_panel.xml  widget.xml
Calculator/app/src/main/res/layout-land/: advanced_pad.xml  main.xml
Calculator/app/src/main/res/layout-land-v21/: hex_pad.xml  matrix_pad.xml
Calculator/app/src/main/res/layout-port-v21/: graph_cling.xml  simple_pad.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Calculator/app/src/main/res/values-v21/: styles.xml
Calculator/app/src/main/res/xml/: global_tracker.xml
Torch/weartorch/: build.gradle
Torch/weartorch/src/main/: AndroidManifest.xml
Torch/weartorch/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
Webapp/app/: build.gradle
Webapp/app/src/main/assets/www/: index.html
Webapp/app/src/main/res/layout/: main.xml
Webapp/app/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/android/calculator2/: CalculatorHitSomeButtons.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: README.md  bower.json  index.html  polymer.html
app/src/main/assets/www/bower_components/core-header-panel/: .bower.json
app/src/main/assets/www/bower_components/paper-button/: .bower.json
app/src/main/assets/www/bower_components/paper-dialog/: .bower.json
app/src/main/assets/www/bower_components/paper-tabs/: .bower.json
app/src/main/assets/www/resources/css/: stylesheet.css
app/src/main/assets/www/resources/js/: main.js
app/src/main/java/com/numix/calculator/: AdMob.java  BaseModule.java  Calculator.java  CalculatorEditable.java  CalculatorSettings.java  EquationFormatter.java  EventListener.java  GraphModule.java  History.java  HistoryAdapter.java  LargePageAdapter.java  Logic.java  MatrixModule.java  PageAdapter.java  Preferences.java
app/src/main/java/com/numix/calculator_pro/: Calculator.java  CalculatorWidget.java  Graph.java  HistoryAdapter.java  MutableString.java  Persist.java
app/src/main/java/org/numixproject/torch/: MainActivity.java  SwAUtil.java
app/src/main/res/drawable/: btn_clear.xml
app/src/main/res/drawable-v21/: btn_clear.xml  btn_digit_adv_light.xml  btn_digit_light.xml  btn_equal_light.xml  btn_function.xml  ripple.xml  ripple_action_ligth.xml  ripple_btn_function.xml  ripple_btn_function_light.xml  ripple_digit_adv_light.xml  ripple_digit_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main_noads.xml  fragment_main.xml  history_entry.xml  preferences.xml  splash.xml  widget.xml  widget_light.xml
app/src/main/res/layout-land/: hex_cling.xml  hex_pad.xml
app/src/main/res/layout-land-v21/: advanced_pad.xml  function_pad.xml  main.xml  matrix_cling.xml  simple_pad.xml
app/src/main/res/layout-port/: function_pad.xml  hex_cling.xml  main.xml  simple_cling.xml  simple_pad.xml
app/src/main/res/layout-port-v21/: main.xml  matrix_pad.xml  simple_cling.xml  simple_pad.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  cm_strings.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: calculator_widget_info.xml
hermes/: build.gradle  hermes-release.apk
hermes/src/main/: AndroidManifest.xml
hermes/src/main/java/org/jibble/pircbot/: PircBot.java
hermes/src/main/java/org/numixproject/hermes/: HomeFragment.java  IntroActivity.java  MainActivity.java
hermes/src/main/res/drawable/: actionbar_shadow.xml  dropshadow.xml  indicator_dot_grey.xml  indicator_dot_white.xml
hermes/src/main/res/layout/: actionitem.xml  addserveritem.xml  channeldialog.xml  commandadd.xml  conversations.xml  dot_layout.xml  dropdown_item.xml  fragment_screen_slide_page.xml  home_fragment.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  join.xml  recent_list_item.xml  rooms_activity_empty.xml  rooms_activity_item.xml  serveradd.xml  serverchannel_item.xml  user.xml
hermes/src/main/res/menu/: room_activity.xml  room_activity_disconnected.xml
hermes/src/main/res/values/: strings.xml  styles.xml
hermes/src/main/res/xml/: global_traker.xml  preferences.xml
viewPagerIndicator/: build.gradle
weartorch/: build.gradle
weartorch/src/main/java/org/numixproject/torch/: MainActivity.java
weartorch/src/main/res/layout/: activity_main.xml
weartorch/src/main/res/values/: strings.xml
yaaic/: build.gradle  manifest-merger-release-report.txt  yaaic-release.apk
yaaic/src/androidTest/java/org/yaaic/test/: AllTests.java
yaaic/src/main/: AndroidManifest.xml
yaaic/src/main/java/org/jibble/pircbot/: PircBot.java
yaaic/src/main/res/drawable/: conversation_background.xml
yaaic/src/main/res/layout/: actionbar.xml  actionitem.xml  addserveritem.xml  aliasitem.xml  channeldialog.xml  channelitem.xml  commanditem.xml  conversations.xml  home_fragment.xml  join.xml  message.xml  preferences.xml  rooms_activity_item.xml  server_cardview.xml  server_sliding_fragment.xml  serveradd.xml  serverchannel_item.xml  serveritem.xml  servermp_item.xml  servers.xml  settings_toolbar.xml  user.xml  useritem.xml
yaaic/src/main/res/menu/: addserver.xml  conversations.xml  servers.xml
yaaic/src/main/res/values/: colors.xml  strings.xml  styles.xml
yaaic/src/main/res/xml/: preferences.xml
(+320 files in other folders)
