<?xml version="1.0" encoding="utf-8"?>
<!--
Hermes - Material IRC Client

Copyright 2015 Numix Project Ltd.
-->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="14dip"
    android:gravity="center"
    android:text="There are no servers added. \n Add some, may be?"
    android:textSize="24sp" />
