<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:paddingLeft="32dp"
        android:gravity="center"
        android:paddingRight="32dp"
        android:textSize="32sp"
        android:text="You are all set. Enjoy Hermes!"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/please_remove"/>
</LinearLayout>