<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:layout_weight="1"
    android:id="@+id/main">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffff"
            android:paddingTop="64dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:textSize="28sp"
            android:text="Your rooms and channels, all organised"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_layout3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:paddingTop="32dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="16sp"
            android:text="Make your life simpler with auto-join and mention badges"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</LinearLayout>