<?xml version="1.0" encoding="utf-8"?>
<!--
Hermes - Material IRC Client
Copyright 2015 Numix Project Ltd.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <EditText
        android:id="@+id/channel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ems="10"
        android:text="#" />
    <Button
        android:id="@+id/join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/join" />
</LinearLayout>