<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:tag="serverFragment"
    android:layout_height="fill_parent">

    <fragment android:name="org.numixproject.hermes.HomeFragment"
        android:id="@+id/home_fragment"
        android:layout_width="fill_parent"
        android:tag="serverFragment"
        android:layout_height="fill_parent" />

</FrameLayout>