apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.numixproject.example.webview'
        minSdkVersion 14
        targetSdkVersion 19
        versionName '1.0'
        versionCode 10
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        ignoreAssetsPattern 'node_modules:bower_components:.*'
    }
}