apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'org.numixproject.example.webview'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix 'pro'
            versionNameSuffix 'pro'
        }
        pro {
            debuggable false
            jniDebugBuild false
            renderscriptDebugBuild false
            renderscriptOptimLevel 3
            runProguard true
        }
    }
    aaptOptions {
        ignoreAssetsPattern 'node_modules:bower_components:src:.*'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
