apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "org.numixproject.hermes"
        minSdkVersion 16
        targetSdkVersion 22

        testApplicationId "org.numixproject.hermes.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':viewPagerIndicator')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.google.android.gms:play-services:7.5.+'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.cocosw:undobar:1.+@aar'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.github.paolorotolo:appintro:1.0.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:3.5.1'
}
