<?xml version="1.0" encoding="utf-8"?>
<!--
Hermes - Material IRC Client

Copyright 2015 Numix Project Ltd.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_reply_black_24dp"
        android:layout_gravity="center_vertical" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="16sp">
    </TextView>
</LinearLayout>